<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/styles_Formulario.css">
  <title>Formulario de contacto</title>
</head>

<img src="../assets/IMG/incio.PNG" alt="princi" class="Princi">
<p class="enigmat">ENIGMA TOUR'S</p>
<li class="inicio1">Inicio</li>
<li class="quienes-somos1">Quienes somos</li>
<li class="Planes">Planes</li>
<li class="destinos">Destinos</li>
<li class="servicios-adi">Servicios adicionales</li>
<li class="ReseGale">Reseñas/Galeria</li>
<li class="contactanos">Contactanos</li>

<body>


  <header>

    <form>
      <h2>FORMULARIO DE CONTACTO</h2>
      <div class="input-group">
        <label for="name">Nombre</label>
        <input type="text" name="name" id="name" placeholder="Nombre">

        <label for="name">Apellido</label>
        <input type="text" name="apellido" id="apellido" placeholder="Apellido">
        <label for="phone">Telefono</label>
        <input type="tel" name="phone" id="phone" placeholder="Telefono">
        <label for="email">Email</label>
        <input type="correo" name="email" id="email" placeholder="Email">
        <label for="Message">Mensaje</label>
        <textarea type="message" name="message" cols="30" rows="S" placeholder="Mensaje"></textarea>
        <div class="form-txt">
          <a href="#">Politica de privacidad</a>
          <a href="#">Terminos y condiciones</a>
        </div>

        <input class="btn" type="submit" value="Enviar">
        <form>
  </header>

  <footer>
    <h3>ENIGMA TOUR'S © 2023 Medellín, Colombia &copy;</h3>
    <p>Horarios de atencion</p>
    <p>Lunes a jueves de 6 am a 9 pm</p>
    <p> Viernes y Sabados de 9 pm a 1 pm</p>.
    <img width="48" height="48" src="https://img.icons8.com/fluency/48/facebook-new.png" alt="facebook-new" /><img
      width="48" height="48" src="https://img.icons8.com/fluency/48/instagram-new.png" alt="instagram-new" /><img
      width="48" height="48" src="https://img.icons8.com/fluency/48/twitter.png" alt="twitter" /><img width="48"
      height="48" src="https://img.icons8.com/fluency/48/google-plus.png" alt="google-plus" />
  </footer>
</body>

</html>